// compress: true

@import "vars";

html {
    font-size: 15px;

}

body {
    margin: 0;
    font-family: 'Montserrat',
    sans-serif;
    font-size: 1rem;
    color: @black;
    &.no-scroll {
        overflow: hidden;
    }
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
}
p {
    margin: 0 0 1rem;
}

/*Vendor*/
@import "vendor/slick.less";



/*Container*/
@import "blocks/container.less";

/*Header*/
@import "blocks/header.less";

/*Burger*/
@import "blocks/burger.less";

/*User*/
@import "blocks/user.less";

/*Nav*/
@import "blocks/nav.less";

/*Intro*/
@import "blocks/intro.less";

/*Social*/
@import "blocks/social.less";

/*Button*/
@import "blocks/btn.less";

/*Works*/
@import "blocks/works.less";

/*Portfolio*/
@import "blocks/portfolio.less";
@import "blocks/work.less";

/*About*/
@import "blocks/about.less";

/*Reviews*/
@import "blocks/reviews.less";

/*News*/
@import "blocks/news.less";

/*Articles*/
@import "blocks/articles.less";

/*Footer*/
@import "blocks/footer.less";

/*Modal*/
@import "blocks/modal.less";
@import "blocks/modal-work.less";
@import "blocks/timeline.less";
@import "blocks/progress-bar.less";
@import "blocks/contact.less";

/*Form*/

@import "blocks/form.less";





/*helpers*/
@import "helper.less";