//main: ../style.less

.footer {
    margin-top: 8.26rem;
    padding: 1rem 0;
    background-color: @black;
}

.footer__inner {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    
    @media @tablet {
        text-align: center;
    }
}
.footer__credits{
    display: flex;
    align-items: center;

    @media @tablet {
        width: 100%;
        justify-content: center;

        margin-bottom: 1rem;
    }

    @media @mobile-sm {
       flex-direction: column;
       
    }
}
.footer__copyright {
    padding-right: 0.8rem;
    margin-right: 1rem;

    font-size: 0.94rem;
    color: #BBBBCC;

    border-right: 1px solid fade(@gray, 35%);

    @media @mobile-sm {
        margin-right: 0;
        margin-bottom: 1rem;
        border-right: 0;
        
     }

   

}

.footer__cocial {
    display: flex;
    align-items: center;

    a {
        text-decoration: none;
        margin-right: 1.2rem;

        @media @tablet {
            margin: 0 .5rem;
        }
    }
}
.footer__nav {
    align-items: center;
    display: flex;
    font-size: .94rem;

    @media @tablet {
        width: 100%;
        justify-content: center;
        flex-wrap: wrap;
    }
}
.footer__nav-link {
    color: #BBBBCC;
    text-decoration: none;
    margin-left: 1.5rem;
    &:hover {
        text-decoration: underline;
    }
    &--btn {
        padding: .5rem 1.4rem;
        border: 1px solid @gray-light;
        border-radius: 20px;
        line-height: 1.1;

        &:hover {
            text-decoration: none;
            background-color: #BBBBCC;
            color: @black;
        }
    }

    @media @tablet {
        margin: 0 .5rem .5rem;
    }
}