//main: ../style.less

.news {
    margin-top: 15rem;
    margin-bottom: 8mem;
}
.news__header {
    text-align: center;
    margin-bottom: 3.6rem;
}
.news__title {
    margin-bottom: 0.3rem;
    font-size: 3rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    @media @mobile {
        font-size: 2rem;
    }
}
.news__text {
    font-size: 1.2rem;
    color: @gray-light;
    font-weight: 300;
}