//main: ../style.less

.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin: 0 -1rem 2.8rem;

    @media @notebook {    
        justify-content: center;

    }
}

.portfolio__col{
    width: 33.33333%;

    /*flex-basis: 33.33333%;*/
    padding: 1rem;


    @media @mobile {
        /*flex-basis: 50%;*/
        width: 50%;
    }

    @media @mobile-sm {
        /*flex-basis: 100%;*/
        width: 100%;
    }
}

