//main: ../style.less

.progress-bar {
    margin-bottom: 2.6rem;
}
.progress__item {
    display: flex;
    align-items: center;
    margin-bottom: .3rem;
}
.progress-left {

}
.progress-right {
    padding-left: 1.2rem;
    
}
.bar-item {
    
    width: 139px;
    height: 6px;
    background-color: #efefef;
}
.progress-bar__title {
    font-size: 0.94rem;
    font-weight: 300;
}
.bar-progress {
    height: 100%;
    background-color: @gray;
    transition: width .2s linear;
}