//main: ../style.less

.user {
    display: flex;
}
.user__avatar{
    width: 57px;
    height: 57px;

    border-radius: 50%;
    background-color: #000;

    img {
        
    }
}
.user__content{
    padding-left: 9px;
}
.user__name {
    font-size: 1.06rem;
    font-weight: 700;
    color: @black;
    line-height: 1.2;
    margin-bottom: 3px;
}
.user__prof{
    font-size: 0.8rem;
    color: rgba(@black, .7);
}